<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewRackActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_new_rack" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabDel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_margin="@dimen/fab_margin"
        android:onClick="onDeletRack"
        app:backgroundTint="@android:color/holo_orange_light"
        app:srcCompat="@android:drawable/ic_delete" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:backgroundTint="@android:color/holo_orange_light"
        app:srcCompat="@android:drawable/ic_menu_edit" />

    <TextView
        android:id="@+id/textViewNumberRack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="23dp"
        android:layout_marginLeft="83dp"
        android:layout_marginTop="88dp"
        android:layout_marginEnd="83dp"
        android:layout_marginRight="83dp"
        android:gravity="center"
        android:text="Введите номер стеллажа:" />

    <EditText
        android:id="@+id/editTextNumberRack"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:ems="10"
        android:layout_marginStart="233dp"
        android:layout_marginLeft="83dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="83dp"
        android:layout_marginRight="83dp"
        android:gravity="center"
        android:inputType="numberSigned" />


    <TextView
        android:id="@+id/textViewValueShelf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="23dp"
        android:layout_marginLeft="83dp"
        android:layout_marginTop="158dp"
        android:layout_marginEnd="83dp"
        android:layout_marginRight="83dp"
        android:gravity="center"
        android:text="Введите колличество полок:" />

    <EditText
        android:id="@+id/editTextValueShelf"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:ems="10"
        android:layout_marginStart="233dp"
        android:layout_marginLeft="83dp"
        android:layout_marginTop="138dp"
        android:layout_marginEnd="83dp"
        android:layout_marginRight="83dp"
        android:gravity="center"
        android:inputType="numberSigned" />



</androidx.coordinatorlayout.widget.CoordinatorLayout>